Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: imt.simhya.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: imt.simhya.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: imt.simhya.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: imt.simhya.language.ui.quickfix,
 imt.simhya.language.ui.contentassist,
 imt.simhya.language.ui.contentassist.antlr,
 imt.simhya.language.ui.internal
Bundle-Activator: imt.simhya.language.ui.internal.MpmActivator
