/*
* generated by Xtext
*/
grammar InternalMarkovPopulationModels;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package imt.simhya.language.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package imt.simhya.language.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import imt.simhya.language.services.MarkovPopulationModelsGrammarAccess;

}

@parser::members {
 
 	private MarkovPopulationModelsGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MarkovPopulationModelsGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulemain
entryRulemain 
:
{ before(grammarAccess.getMainRule()); }
	 rulemain
{ after(grammarAccess.getMainRule()); } 
	 EOF 
;

// Rule main
rulemain
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMainAccess().getUnorderedGroup()); }
(rule__Main__UnorderedGroup)
{ after(grammarAccess.getMainAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleconstant
entryRuleconstant 
:
{ before(grammarAccess.getConstantRule()); }
	 ruleconstant
{ after(grammarAccess.getConstantRule()); } 
	 EOF 
;

// Rule constant
ruleconstant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstantAccess().getAlternatives()); }
(rule__Constant__Alternatives)
{ after(grammarAccess.getConstantAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleagent
entryRuleagent 
:
{ before(grammarAccess.getAgentRule()); }
	 ruleagent
{ after(grammarAccess.getAgentRule()); } 
	 EOF 
;

// Rule agent
ruleagent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAgentAccess().getGroup()); }
(rule__Agent__Group__0)
{ after(grammarAccess.getAgentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulelabel
entryRulelabel 
:
{ before(grammarAccess.getLabelRule()); }
	 rulelabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule label
rulelabel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelAccess().getNameAssignment()); }
(rule__Label__NameAssignment)
{ after(grammarAccess.getLabelAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulestate
entryRulestate 
:
{ before(grammarAccess.getStateRule()); }
	 rulestate
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule state
rulestate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateAccess().getGroup()); }
(rule__State__Group__0)
{ after(grammarAccess.getStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleaction
entryRuleaction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleaction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule action
ruleaction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulelocal_rate
entryRulelocal_rate 
:
{ before(grammarAccess.getLocal_rateRule()); }
	 rulelocal_rate
{ after(grammarAccess.getLocal_rateRule()); } 
	 EOF 
;

// Rule local_rate
rulelocal_rate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocal_rateAccess().getAlternatives()); }
(rule__Local_rate__Alternatives)
{ after(grammarAccess.getLocal_rateAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulepopulation
entryRulepopulation 
:
{ before(grammarAccess.getPopulationRule()); }
	 rulepopulation
{ after(grammarAccess.getPopulationRule()); } 
	 EOF 
;

// Rule population
rulepopulation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPopulationAccess().getGroup()); }
(rule__Population__Group__0)
{ after(grammarAccess.getPopulationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleinit
entryRuleinit 
:
{ before(grammarAccess.getInitRule()); }
	 ruleinit
{ after(grammarAccess.getInitRule()); } 
	 EOF 
;

// Rule init
ruleinit
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInitAccess().getGroup()); }
(rule__Init__Group__0)
{ after(grammarAccess.getInitAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulestateInit
entryRulestateInit 
:
{ before(grammarAccess.getStateInitRule()); }
	 rulestateInit
{ after(grammarAccess.getStateInitRule()); } 
	 EOF 
;

// Rule stateInit
rulestateInit
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateInitAccess().getGroup()); }
(rule__StateInit__Group__0)
{ after(grammarAccess.getStateInitAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulegl_tran
entryRulegl_tran 
:
{ before(grammarAccess.getGl_tranRule()); }
	 rulegl_tran
{ after(grammarAccess.getGl_tranRule()); } 
	 EOF 
;

// Rule gl_tran
rulegl_tran
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGl_tranAccess().getGroup()); }
(rule__Gl_tran__Group__0)
{ after(grammarAccess.getGl_tranAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleloc_tran
entryRuleloc_tran 
:
{ before(grammarAccess.getLoc_tranRule()); }
	 ruleloc_tran
{ after(grammarAccess.getLoc_tranRule()); } 
	 EOF 
;

// Rule loc_tran
ruleloc_tran
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLoc_tranAccess().getAlternatives()); }
(rule__Loc_tran__Alternatives)
{ after(grammarAccess.getLoc_tranAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulestate_cond
entryRulestate_cond 
:
{ before(grammarAccess.getState_condRule()); }
	 rulestate_cond
{ after(grammarAccess.getState_condRule()); } 
	 EOF 
;

// Rule state_cond
rulestate_cond
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getState_condAccess().getAlternatives()); }
(rule__State_cond__Alternatives)
{ after(grammarAccess.getState_condAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulestate_ref
entryRulestate_ref 
:
{ before(grammarAccess.getState_refRule()); }
	 rulestate_ref
{ after(grammarAccess.getState_refRule()); } 
	 EOF 
;

// Rule state_ref
rulestate_ref
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getState_refAccess().getStateRefAssignment()); }
(rule__State_ref__StateRefAssignment)
{ after(grammarAccess.getState_refAccess().getStateRefAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleaction_cond
entryRuleaction_cond 
:
{ before(grammarAccess.getAction_condRule()); }
	 ruleaction_cond
{ after(grammarAccess.getAction_condRule()); } 
	 EOF 
;

// Rule action_cond
ruleaction_cond
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAction_condAccess().getAlternatives()); }
(rule__Action_cond__Alternatives)
{ after(grammarAccess.getAction_condAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleexpr
entryRuleexpr 
:
{ before(grammarAccess.getExprRule()); }
	 ruleexpr
{ after(grammarAccess.getExprRule()); } 
	 EOF 
;

// Rule expr
ruleexpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExprAccess().getAlternatives()); }
(rule__Expr__Alternatives)
{ after(grammarAccess.getExprAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Constant__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getGroup_0()); }
(rule__Constant__Group_0__0)
{ after(grammarAccess.getConstantAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getConstantAccess().getGroup_1()); }
(rule__Constant__Group_1__0)
{ after(grammarAccess.getConstantAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Local_rate__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocal_rateAccess().getConstRefAssignment_0()); }
(rule__Local_rate__ConstRefAssignment_0)
{ after(grammarAccess.getLocal_rateAccess().getConstRefAssignment_0()); }
)

    |(
{ before(grammarAccess.getLocal_rateAccess().getLocalRateAssignment_1()); }
(rule__Local_rate__LocalRateAssignment_1)
{ after(grammarAccess.getLocal_rateAccess().getLocalRateAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getGroup_0()); }
(rule__Loc_tran__Group_0__0)
{ after(grammarAccess.getLoc_tranAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getLoc_tranAccess().getGroup_1()); }
(rule__Loc_tran__Group_1__0)
{ after(grammarAccess.getLoc_tranAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getLoc_tranAccess().getGroup_2()); }
(rule__Loc_tran__Group_2__0)
{ after(grammarAccess.getLoc_tranAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getGroup_0()); }
(rule__State_cond__Group_0__0)
{ after(grammarAccess.getState_condAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getState_condAccess().getGroup_1()); }
(rule__State_cond__Group_1__0)
{ after(grammarAccess.getState_condAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action_cond__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAction_condAccess().getGroup_0()); }
(rule__Action_cond__Group_0__0)
{ after(grammarAccess.getAction_condAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAction_condAccess().getActionRefAssignment_1()); }
(rule__Action_cond__ActionRefAssignment_1)
{ after(grammarAccess.getAction_condAccess().getActionRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getConstRefAssignment_0()); }
(rule__Expr__ConstRefAssignment_0)
{ after(grammarAccess.getExprAccess().getConstRefAssignment_0()); }
)

    |(
{ before(grammarAccess.getExprAccess().getConstFLOATAssignment_1()); }
(rule__Expr__ConstFLOATAssignment_1)
{ after(grammarAccess.getExprAccess().getConstFLOATAssignment_1()); }
)

    |(
{ before(grammarAccess.getExprAccess().getConstINTAssignment_2()); }
(rule__Expr__ConstINTAssignment_2)
{ after(grammarAccess.getExprAccess().getConstINTAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Constant__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_0__0__Impl
	rule__Constant__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstIntegerKeyword_0_0()); }

	'const integer' 

{ after(grammarAccess.getConstantAccess().getConstIntegerKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_0__1__Impl
	rule__Constant__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameAssignment_0_1()); }
(rule__Constant__NameAssignment_0_1)
{ after(grammarAccess.getConstantAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_0__2__Impl
	rule__Constant__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getEqualsSignKeyword_0_2()); }

	'=' 

{ after(grammarAccess.getConstantAccess().getEqualsSignKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstINTAssignment_0_3()); }
(rule__Constant__ConstINTAssignment_0_3)
{ after(grammarAccess.getConstantAccess().getConstINTAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Constant__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_1__0__Impl
	rule__Constant__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstRealKeyword_1_0()); }

	'const real' 

{ after(grammarAccess.getConstantAccess().getConstRealKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_1__1__Impl
	rule__Constant__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameAssignment_1_1()); }
(rule__Constant__NameAssignment_1_1)
{ after(grammarAccess.getConstantAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_1__2__Impl
	rule__Constant__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getEqualsSignKeyword_1_2()); }

	'=' 

{ after(grammarAccess.getConstantAccess().getEqualsSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstFLOATAssignment_1_3()); }
(rule__Constant__ConstFLOATAssignment_1_3)
{ after(grammarAccess.getConstantAccess().getConstFLOATAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Agent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Agent__Group__0__Impl
	rule__Agent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getAgentKeyword_0()); }

	'agent' 

{ after(grammarAccess.getAgentAccess().getAgentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Agent__Group__1__Impl
	rule__Agent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getNameAssignment_1()); }
(rule__Agent__NameAssignment_1)
{ after(grammarAccess.getAgentAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Agent__Group__2__Impl
	rule__Agent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAgentAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Agent__Group__3__Impl
	rule__Agent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getActionsKeyword_3()); }

	'actions' 

{ after(grammarAccess.getAgentAccess().getActionsKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Agent__Group__4__Impl
	rule__Agent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAgentAccess().getActAssignment_4()); }
(rule__Agent__ActAssignment_4)
{ after(grammarAccess.getAgentAccess().getActAssignment_4()); }
)
(
{ before(grammarAccess.getAgentAccess().getActAssignment_4()); }
(rule__Agent__ActAssignment_4)*
{ after(grammarAccess.getAgentAccess().getActAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Agent__Group__5__Impl
	rule__Agent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAgentAccess().getSAssignment_5()); }
(rule__Agent__SAssignment_5)
{ after(grammarAccess.getAgentAccess().getSAssignment_5()); }
)
(
{ before(grammarAccess.getAgentAccess().getSAssignment_5()); }
(rule__Agent__SAssignment_5)*
{ after(grammarAccess.getAgentAccess().getSAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Agent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getAgentAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__State__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }

	'state' 

{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
(rule__State__NameAssignment_1)
{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getStateAccess().getSpontaneousActAssignment_3()); }
(rule__State__SpontaneousActAssignment_3)
{ after(grammarAccess.getStateAccess().getSpontaneousActAssignment_3()); }
)
(
{ before(grammarAccess.getStateAccess().getSpontaneousActAssignment_3()); }
(rule__State__SpontaneousActAssignment_3)*
{ after(grammarAccess.getStateAccess().getSpontaneousActAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActRefAssignment_0()); }
(rule__Action__ActRefAssignment_0)
{ after(grammarAccess.getActionAccess().getActRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_1()); }

	'-->' 

{ after(grammarAccess.getActionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getStateRefAssignment_2()); }
(rule__Action__StateRefAssignment_2)
{ after(grammarAccess.getActionAccess().getStateRefAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getActionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getLocalRateAssignment_4()); }
(rule__Action__LocalRateAssignment_4)
{ after(grammarAccess.getActionAccess().getLocalRateAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Population__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__0__Impl
	rule__Population__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getPopulationKeyword_0()); }

	'population' 

{ after(grammarAccess.getPopulationAccess().getPopulationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__1__Impl
	rule__Population__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getNameAssignment_1()); }
(rule__Population__NameAssignment_1)
{ after(grammarAccess.getPopulationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__2__Impl
	rule__Population__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPopulationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__3__Impl
	rule__Population__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getInitKeyword_3()); }

	'init' 

{ after(grammarAccess.getPopulationAccess().getInitKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__4__Impl
	rule__Population__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getAgentsAssignment_4()); }
(rule__Population__AgentsAssignment_4)
{ after(grammarAccess.getPopulationAccess().getAgentsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__5__Impl
	rule__Population__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getGroup_5()); }
(rule__Population__Group_5__0)*
{ after(grammarAccess.getPopulationAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__6__Impl
	rule__Population__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPopulationAccess().getTranAssignment_6()); }
(rule__Population__TranAssignment_6)
{ after(grammarAccess.getPopulationAccess().getTranAssignment_6()); }
)
(
{ before(grammarAccess.getPopulationAccess().getTranAssignment_6()); }
(rule__Population__TranAssignment_6)*
{ after(grammarAccess.getPopulationAccess().getTranAssignment_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getPopulationAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Population__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group_5__0__Impl
	rule__Population__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getVerticalLineVerticalLineKeyword_5_0()); }

	'||' 

{ after(grammarAccess.getPopulationAccess().getVerticalLineVerticalLineKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Population__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Population__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Population__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getAgentsAssignment_5_1()); }
(rule__Population__AgentsAssignment_5_1)
{ after(grammarAccess.getPopulationAccess().getAgentsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Init__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Init__Group__0__Impl
	rule__Init__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getAgentRefAssignment_0()); }
(rule__Init__AgentRefAssignment_0)
{ after(grammarAccess.getInitAccess().getAgentRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Init__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Init__Group__1__Impl
	rule__Init__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getInitAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Init__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Init__Group__2__Impl
	rule__Init__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getStatesAssignment_2()); }
(rule__Init__StatesAssignment_2)
{ after(grammarAccess.getInitAccess().getStatesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Init__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Init__Group__3__Impl
	rule__Init__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getGroup_3()); }
(rule__Init__Group_3__0)*
{ after(grammarAccess.getInitAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Init__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Init__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getInitAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Init__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Init__Group_3__0__Impl
	rule__Init__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getInitAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Init__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Init__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Init__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getStatesAssignment_3_1()); }
(rule__Init__StatesAssignment_3_1)
{ after(grammarAccess.getInitAccess().getStatesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StateInit__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateInit__Group__0__Impl
	rule__StateInit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateInit__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateInitAccess().getStateRefAssignment_0()); }
(rule__StateInit__StateRefAssignment_0)
{ after(grammarAccess.getStateInitAccess().getStateRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateInit__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateInit__Group__1__Impl
	rule__StateInit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateInit__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateInitAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getStateInitAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StateInit__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StateInit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateInit__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateInitAccess().getCardAssignment_2()); }
(rule__StateInit__CardAssignment_2)
{ after(grammarAccess.getStateInitAccess().getCardAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Gl_tran__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__0__Impl
	rule__Gl_tran__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getTransitionKeyword_0()); }

	'transition' 

{ after(grammarAccess.getGl_tranAccess().getTransitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__1__Impl
	rule__Gl_tran__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getNameAssignment_1()); }
(rule__Gl_tran__NameAssignment_1)
{ after(grammarAccess.getGl_tranAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__2__Impl
	rule__Gl_tran__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGl_tranAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__3__Impl
	rule__Gl_tran__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getLTranAssignment_3()); }
(rule__Gl_tran__LTranAssignment_3)
{ after(grammarAccess.getGl_tranAccess().getLTranAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__4__Impl
	rule__Gl_tran__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getGroup_4()); }
(rule__Gl_tran__Group_4__0)*
{ after(grammarAccess.getGl_tranAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__5__Impl
	rule__Gl_tran__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getEqualsSignGreaterThanSignKeyword_5()); }

	'=>' 

{ after(grammarAccess.getGl_tranAccess().getEqualsSignGreaterThanSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__6__Impl
	rule__Gl_tran__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getRateAssignment_6()); }
(rule__Gl_tran__RateAssignment_6)
{ after(grammarAccess.getGl_tranAccess().getRateAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getGl_tranAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Gl_tran__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group_4__0__Impl
	rule__Gl_tran__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getAmpersandKeyword_4_0()); }

	'&' 

{ after(grammarAccess.getGl_tranAccess().getAmpersandKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gl_tran__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gl_tran__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getLTranAssignment_4_1()); }
(rule__Gl_tran__LTranAssignment_4_1)
{ after(grammarAccess.getGl_tranAccess().getLTranAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Loc_tran__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loc_tran__Group_0__0__Impl
	rule__Loc_tran__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getNewKeyword_0_0()); }

	'new' 

{ after(grammarAccess.getLoc_tranAccess().getNewKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loc_tran__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loc_tran__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getStateRefAssignment_0_1()); }
(rule__Loc_tran__StateRefAssignment_0_1)
{ after(grammarAccess.getLoc_tranAccess().getStateRefAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Loc_tran__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loc_tran__Group_1__0__Impl
	rule__Loc_tran__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getKillKeyword_1_0()); }

	'kill' 

{ after(grammarAccess.getLoc_tranAccess().getKillKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loc_tran__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loc_tran__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getStateRefAssignment_1_1()); }
(rule__Loc_tran__StateRefAssignment_1_1)
{ after(grammarAccess.getLoc_tranAccess().getStateRefAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Loc_tran__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loc_tran__Group_2__0__Impl
	rule__Loc_tran__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getSCondAssignment_2_0()); }
(rule__Loc_tran__SCondAssignment_2_0)
{ after(grammarAccess.getLoc_tranAccess().getSCondAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loc_tran__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loc_tran__Group_2__1__Impl
	rule__Loc_tran__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getColonKeyword_2_1()); }

	':' 

{ after(grammarAccess.getLoc_tranAccess().getColonKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loc_tran__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loc_tran__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getACondAssignment_2_2()); }
(rule__Loc_tran__ACondAssignment_2_2)
{ after(grammarAccess.getLoc_tranAccess().getACondAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State_cond__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State_cond__Group_0__0__Impl
	rule__State_cond__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getAnystateAction_0_0()); }
(

)
{ after(grammarAccess.getState_condAccess().getAnystateAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State_cond__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State_cond__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getAnyKeyword_0_1()); }

	'any' 

{ after(grammarAccess.getState_condAccess().getAnyKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State_cond__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State_cond__Group_1__0__Impl
	rule__State_cond__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getStateRefAssignment_1_0()); }
(rule__State_cond__StateRefAssignment_1_0)
{ after(grammarAccess.getState_condAccess().getStateRefAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State_cond__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State_cond__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getGroup_1_1()); }
(rule__State_cond__Group_1_1__0)*
{ after(grammarAccess.getState_condAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State_cond__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State_cond__Group_1_1__0__Impl
	rule__State_cond__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getOrKeyword_1_1_0()); }

	'or' 

{ after(grammarAccess.getState_condAccess().getOrKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State_cond__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State_cond__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getStateRefAssignment_1_1_1()); }
(rule__State_cond__StateRefAssignment_1_1_1)
{ after(grammarAccess.getState_condAccess().getStateRefAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action_cond__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action_cond__Group_0__0__Impl
	rule__Action_cond__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action_cond__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAction_condAccess().getAnystateAction_0_0()); }
(

)
{ after(grammarAccess.getAction_condAccess().getAnystateAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action_cond__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action_cond__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action_cond__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAction_condAccess().getAnyKeyword_0_1()); }

	'any' 

{ after(grammarAccess.getAction_condAccess().getAnyKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Main__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getMainAccess().getUnorderedGroup());
    }
:
	rule__Main__UnorderedGroup__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getMainAccess().getUnorderedGroup())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getMainAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Main__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMainAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMainAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getMainAccess().getConstDefAssignment_0()); }
						(rule__Main__ConstDefAssignment_0)
						{ after(grammarAccess.getMainAccess().getConstDefAssignment_0()); }
					)
					(
						{ before(grammarAccess.getMainAccess().getConstDefAssignment_0()); }
						((rule__Main__ConstDefAssignment_0)=>rule__Main__ConstDefAssignment_0)*
						{ after(grammarAccess.getMainAccess().getConstDefAssignment_0()); }
					)					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMainAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMainAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getMainAccess().getPopulationDefAssignment_1()); }
						(rule__Main__PopulationDefAssignment_1)
						{ after(grammarAccess.getMainAccess().getPopulationDefAssignment_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMainAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getMainAccess().getUnorderedGroup(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getMainAccess().getAgentDefAssignment_2()); }
						(rule__Main__AgentDefAssignment_2)
						{ after(grammarAccess.getMainAccess().getAgentDefAssignment_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMainAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Main__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Main__UnorderedGroup__Impl
	rule__Main__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Main__UnorderedGroup__Impl
	rule__Main__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__UnorderedGroup__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Main__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__Main__ConstDefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainAccess().getConstDefConstantParserRuleCall_0_0()); }
	ruleconstant{ after(grammarAccess.getMainAccess().getConstDefConstantParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Main__PopulationDefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainAccess().getPopulationDefPopulationParserRuleCall_1_0()); }
	rulepopulation{ after(grammarAccess.getMainAccess().getPopulationDefPopulationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Main__AgentDefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainAccess().getAgentDefAgentParserRuleCall_2_0()); }
	ruleagent{ after(grammarAccess.getMainAccess().getAgentDefAgentParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getConstantAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ConstINTAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstINTINTTerminalRuleCall_0_3_0()); }
	RULE_INT{ after(grammarAccess.getConstantAccess().getConstINTINTTerminalRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getConstantAccess().getNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ConstFLOATAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstFLOATFLOATTerminalRuleCall_1_3_0()); }
	RULE_FLOAT{ after(grammarAccess.getConstantAccess().getConstFLOATFLOATTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAgentAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__ActAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getActLabelParserRuleCall_4_0()); }
	rulelabel{ after(grammarAccess.getAgentAccess().getActLabelParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__SAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgentAccess().getSStateParserRuleCall_5_0()); }
	rulestate{ after(grammarAccess.getAgentAccess().getSStateParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Label__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__SpontaneousActAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getSpontaneousActActionParserRuleCall_3_0()); }
	ruleaction{ after(grammarAccess.getStateAccess().getSpontaneousActActionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActRefLabelCrossReference_0_0()); }
(
{ before(grammarAccess.getActionAccess().getActRefLabelIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getActRefLabelIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getActionAccess().getActRefLabelCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__StateRefAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getStateRefStateCrossReference_2_0()); }
(
{ before(grammarAccess.getActionAccess().getStateRefStateIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getStateRefStateIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getActionAccess().getStateRefStateCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__LocalRateAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getLocalRateLocal_rateParserRuleCall_4_0()); }
	rulelocal_rate{ after(grammarAccess.getActionAccess().getLocalRateLocal_rateParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Local_rate__ConstRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocal_rateAccess().getConstRefConstantCrossReference_0_0()); }
(
{ before(grammarAccess.getLocal_rateAccess().getConstRefConstantIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getLocal_rateAccess().getConstRefConstantIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getLocal_rateAccess().getConstRefConstantCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Local_rate__LocalRateAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocal_rateAccess().getLocalRateFLOATTerminalRuleCall_1_0()); }
	RULE_FLOAT{ after(grammarAccess.getLocal_rateAccess().getLocalRateFLOATTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Population__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPopulationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Population__AgentsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getAgentsInitParserRuleCall_4_0()); }
	ruleinit{ after(grammarAccess.getPopulationAccess().getAgentsInitParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Population__AgentsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getAgentsInitParserRuleCall_5_1_0()); }
	ruleinit{ after(grammarAccess.getPopulationAccess().getAgentsInitParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Population__TranAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPopulationAccess().getTranGl_tranParserRuleCall_6_0()); }
	rulegl_tran{ after(grammarAccess.getPopulationAccess().getTranGl_tranParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Init__AgentRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getAgentRefAgentCrossReference_0_0()); }
(
{ before(grammarAccess.getInitAccess().getAgentRefAgentIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getInitAccess().getAgentRefAgentIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getInitAccess().getAgentRefAgentCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Init__StatesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getStatesStateInitParserRuleCall_2_0()); }
	rulestateInit{ after(grammarAccess.getInitAccess().getStatesStateInitParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Init__StatesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitAccess().getStatesStateInitParserRuleCall_3_1_0()); }
	rulestateInit{ after(grammarAccess.getInitAccess().getStatesStateInitParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateInit__StateRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateInitAccess().getStateRefStateCrossReference_0_0()); }
(
{ before(grammarAccess.getStateInitAccess().getStateRefStateIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getStateInitAccess().getStateRefStateIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getStateInitAccess().getStateRefStateCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StateInit__CardAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateInitAccess().getCardINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getStateInitAccess().getCardINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGl_tranAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__LTranAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getLTranLoc_tranParserRuleCall_3_0()); }
	ruleloc_tran{ after(grammarAccess.getGl_tranAccess().getLTranLoc_tranParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__LTranAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getLTranLoc_tranParserRuleCall_4_1_0()); }
	ruleloc_tran{ after(grammarAccess.getGl_tranAccess().getLTranLoc_tranParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Gl_tran__RateAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGl_tranAccess().getRateExprParserRuleCall_6_0()); }
	ruleexpr{ after(grammarAccess.getGl_tranAccess().getRateExprParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__StateRefAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getStateRefStateCrossReference_0_1_0()); }
(
{ before(grammarAccess.getLoc_tranAccess().getStateRefStateIDTerminalRuleCall_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getLoc_tranAccess().getStateRefStateIDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getLoc_tranAccess().getStateRefStateCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__StateRefAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getStateRefStateCrossReference_1_1_0()); }
(
{ before(grammarAccess.getLoc_tranAccess().getStateRefStateIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getLoc_tranAccess().getStateRefStateIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getLoc_tranAccess().getStateRefStateCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__SCondAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getSCondState_condParserRuleCall_2_0_0()); }
	rulestate_cond{ after(grammarAccess.getLoc_tranAccess().getSCondState_condParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loc_tran__ACondAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoc_tranAccess().getACondAction_condParserRuleCall_2_2_0()); }
	ruleaction_cond{ after(grammarAccess.getLoc_tranAccess().getACondAction_condParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__StateRefAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getStateRefState_refParserRuleCall_1_0_0()); }
	rulestate_ref{ after(grammarAccess.getState_condAccess().getStateRefState_refParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State_cond__StateRefAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_condAccess().getStateRefState_refParserRuleCall_1_1_1_0()); }
	rulestate_ref{ after(grammarAccess.getState_condAccess().getStateRefState_refParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State_ref__StateRefAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getState_refAccess().getStateRefStateCrossReference_0()); }
(
{ before(grammarAccess.getState_refAccess().getStateRefStateIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getState_refAccess().getStateRefStateIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getState_refAccess().getStateRefStateCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action_cond__ActionRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAction_condAccess().getActionRefLabelCrossReference_1_0()); }
(
{ before(grammarAccess.getAction_condAccess().getActionRefLabelIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAction_condAccess().getActionRefLabelIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getAction_condAccess().getActionRefLabelCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__ConstRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getConstRefConstantCrossReference_0_0()); }
(
{ before(grammarAccess.getExprAccess().getConstRefConstantIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getExprAccess().getConstRefConstantIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getExprAccess().getConstRefConstantCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__ConstFLOATAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getConstFLOATFLOATTerminalRuleCall_1_0()); }
	RULE_FLOAT{ after(grammarAccess.getExprAccess().getConstFLOATFLOATTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expr__ConstINTAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExprAccess().getConstINTINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getExprAccess().getConstINTINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT : ('0'..'9')+;

RULE_FLOAT : '-'? RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


