'&'=25
'('=33
')'=34
'*'=14
'+'=12
','=21
'-'=13
'-->'=35
'/'=15
':'=28
'='=22
'=>'=24
'actions'=31
'agent'=30
'any'=29
'init'=18
'kill'=27
'new'=26
'population'=16
'state'=32
'transition'=23
'{'=17
'||'=20
'}'=19
RULE_ANY_OTHER=11
RULE_FLOAT=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
