Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: imt.simhya.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: imt.simhya.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: imt.simhya.language,
 imt.simhya.language.services,
 imt.simhya.language.mpm,
 imt.simhya.language.mpm.impl,
 imt.simhya.language.mpm.util,
 imt.simhya.language.serializer,
 imt.simhya.language.parser.antlr,
 imt.simhya.language.parser.antlr.internal,
 imt.simhya.language.validation,
 imt.simhya.language.scoping,
 imt.simhya.language.generator,
 imt.simhya.language.formatting
