<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/imt.simhya.language/src-gen" editDirectory="/imt.simhya.language.edit/src"
    editorDirectory="/imt.simhya.language.editor/src" modelPluginID="imt.simhya.language"
    forceOverwrite="true" modelName="MarkovPopulationModels" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="imt.simhya.language.edit" editorPluginID="imt.simhya.language.editor"
    runtimeVersion="2.10">
  <genPackages prefix="MarkovPopulationModels" basePackage="imt.simhya.language" disposableProviderFactory="true"
      fileExtensions="mpm" ecorePackage="MarkovPopulationModels.ecore#/">
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//main/constDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//main/locationDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//main/agentDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//main/populationDef"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//constant/constINT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//constant/constFLOAT"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//expr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//expr/constRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//expr/constFLOAT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//expr/constINT"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//params">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//params/params"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//actual_parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//actual_parameters/actualParams"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//location/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//location/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//location/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//location/s"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//agent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//agent/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//agent/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//agent/s"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//label/name"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//state">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//state/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state/spontaneousAct"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//action/actRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//action/stateRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//action/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//action/localRate"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//exprova">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//exprova/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//exprova/num"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//population">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//population/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//population/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//population/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//population/tran"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//init">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//init/agentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//init/actualParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//init/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//init/locRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//init/popRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//init/card"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//stateInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//stateInit/stateRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//stateInit/card"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//gl_tran">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//gl_tran/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//gl_tran/generators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//gl_tran/lTran"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//gl_tran/rate"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//generator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkovPopulationModels.ecore#//generator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//generator/valueEXP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//generator/valueMin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//generator/valueMax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//generator/valueList"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//loc_tran">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//loc_tran/stateRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//loc_tran/sCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//loc_tran/aCond"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//state_cond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state_cond/stateRef"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//state_ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state_ref/stateRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state_ref/actualParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state_ref/locRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state_ref/agentStateRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//state_ref/popAgentStateRef"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//action_cond">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkovPopulationModels.ecore#//action_cond/actionRef"/>
    </genClasses>
    <genClasses ecoreClass="MarkovPopulationModels.ecore#//anystate"/>
  </genPackages>
</genmodel:GenModel>
