<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/imt.simhya.language/src-gen" editDirectory="/imt.simhya.language.edit/src"
    editorDirectory="/imt.simhya.language.editor/src" modelPluginID="imt.simhya.language"
    forceOverwrite="true" modelName="Mpm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="imt.simhya.language.edit"
    editorPluginID="imt.simhya.language.editor" runtimeVersion="2.10">
  <genPackages prefix="Mpm" basePackage="imt.simhya.language" disposableProviderFactory="true"
      fileExtensions="mpm" ecorePackage="Mpm.ecore#/">
    <genClasses ecoreClass="Mpm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mpm.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Mpm.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mpm.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
