grammar imt.simhya.language.MarkovPopulationModels with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate markovPopulationModels "http://www.simhya.imt/language/MarkovPopulationModels"

//extension

main:
	(constDef+= constant)* & populationDef=population & agentDef=agent
;

constant:
	'const integer' name=ID '=' constINT=INT |
	'const real' name=ID '=' constFLOAT=FLOAT
;

agent:
	'agent' name=ID '{'
		'actions' act+=label+
		s+=state+
	'}'
;

label:
	name=ID
;

state:
	'state' name=ID '{'
		spontaneousAct+=action+
	'}'
;

// TODO guards
action:
	actRef=[label] '-->' stateRef=[state] ':' localRate=local_rate
;

local_rate:
	constRef=[constant]|
	localRate= FLOAT
;

population:
	'population' name=ID '{'
		'init' agents+=init ('||' agents+=init)*
		tran+= gl_tran+
	'}'
;

init:
	agentRef=[agent] '{'
		states+=stateInit (',' states+=stateInit)*
	'}'
;

stateInit:
	stateRef=[state] '=' card=INT	
;

gl_tran:
	'transition'
	name=ID '{'
		lTran+=loc_tran ('&' lTran+=loc_tran)* '=>' rate=expr
	'}'
;

loc_tran:
	'new' stateRef=[state]|
	'kill' stateRef=[state]|
	 sCond= state_cond ':' aCond=action_cond	
;

state_cond:
	{anystate} 'any' |
	// stateRef= state_ref
	stateRef+=state_ref ('or' stateRef+= state_ref)* 
;

state_ref:
	stateRef=[state]
;

action_cond:
	{anystate} 'any' |
	actionRef= [label]	
;

expr:
	constRef= [constant]|
	constFLOAT= FLOAT|
	constINT= INT
	//{stateExpr} stateRef=[state]	
;

terminal INT returns ecore::EInt: ('0'..'9')+;

terminal FLOAT returns ecore::EDouble:
	'-'? INT '.' INT
;
//  ('-')? (INT)* ('.' (INT)+)? |
//  ('-')? (INT)+ ('.') | 
//  ('-')? (INT)+ ('.' (INT)*)? (('e'|'E')('-'|'+')? (INT)+);