grammar imt.simhya.language.MarkovPopulationModels with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate markovPopulationModels "http://www.simhya.imt/language/MarkovPopulationModels"

agent:
	'agent' name=ID '{'
		'actions' act+=label+
		s+=state+
	'}'
;

label:
	name=ID
;

state:
	'state' name=ID '{'
		spontaneous_act+=action+
	'}'
;

// TODO guards
action:
	actRef=[label] '-->' stateRef=[state] ':' localRate=FLOAT
;

terminal INT returns ecore::EInt: ('0'..'9')+;

terminal FLOAT returns ecore::EDouble:
  ('-')? (INT)* ('.' (INT)+)? |
  ('-')? (INT)+ ('.') | 
  ('-')? (INT)+ ('.' (INT)*)? (('e'|'E')('-'|'+')? (INT)+);